# Server configuration
SERVER_PORT=3000
SERVER_USE_SSL=false
SERVER_CERT=fullchain.pem
SERVER_KEY=privkey.pem

# Live environment https://dagpay.io
ENV_LIVE_API_BASE_URL=https://api.dagpay.io/api
ENV_LIVE_USER_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
ENV_LIVE_ENVIRONMENT_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
ENV_LIVE_SECRET=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx

# Test environment https://test.dagpay.io (you should generally be testing on this)
ENV_TEST_API_BASE_URL=https://test-api.dagpay.io/api
ENV_TEST_USER_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
ENV_TEST_ENVIRONMENT_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
ENV_TEST_SECRET=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx

# Development environment https://dev.dagpay.io
ENV_DEV_API_BASE_URL=https://dev-api.dagpay.io/api
ENV_DEV_USER_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
ENV_DEV_ENVIRONMENT_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
ENV_DEV_SECRET=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
